MONGODB_URI='Completar valor con el enviado en la entrega'
gitappid='Completar valor con el enviado en la entrega'
gitclientid='Completar valor con el enviado en la entrega'
gitclientsecret='Completar valor con el enviado en la entrega'
gitcallback='Completar valor con el enviado en la entrega'